# BY DEFAULT THIS FILE WE BE COMMITTED TO SOURCE CONTROL
# IF YOU WANT TO STORE SENSITIVE DATA, THEN BE SURE AND GITIGNORE FIRST

# This environment variable is automatically read by Docker and sets
# the project name which is useful when starting new projects based
# on this template. We also use this variable to set the wordpress database
# name in docker-compose.yml and _build/db.sh

# Should match your docker project name locally
COMPOSE_PROJECT_NAME=bubstimber

# For WP Engine, the following are used to connect via SSH for deployment
# and DB exporting

# WPE environment names
COMPOSE_WPE_PRODUCTION=bubsnext
COMPOSE_WPE_STAGING=bubsnexts
COMPOSE_WPE_DEVELOPMENT=bubsnextd

# These are used for the forced deploys to WPE
GIT_EMAIL="hello+bubs@patronage.org"
GIT_NAME="Bubs Deploy"
